.container{
  width:100%;
  padding: 10px;
}

.box-container{
  width:70%;
  margin:0 auto;
}

.box-grid{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap:1rem;
}

.box{
  width: 300px;
  height: 400px;
  max-width: 300px;
  max-height: 300px;
  border:1px solid #eee;
  position: relative;
}

.box img{
  /*width:inherit;*/
  max-width: inherit;
  height: inherit;
  max-height: inherit;
}

.box span{
  color:red;
  font-weight: bolder ;
  cursor: pointer;
  font-size: 26px;
  margin-right: 10px;
  position: absolute;
  right:0;
  top:0;
}


.file-upload {
  position: relative;
  overflow: hidden;
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid #eee;
  padding:5px 10px;
  cursor: pointer;
}

.file-upload input.upload {
  position: absolute;
  top: 50%;
  right: 50%;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

.file-container{
  position: absolute;
  top:45%;
  left:40%;
}

@media (max-width: 2000px) {
  .box-grid{
    grid-template-columns: repeat(3,1fr);
  }
}

@media (max-width: 600px) {
  .box-grid{
    grid-template-columns: 1fr;
  }
}
